# tmux configuration file

# General Notes and Comments:
# + 'bind' is shorthand for 'bind-key'
#
# You can shorten commands as long as there is only one
# command that starts with the letters written.
# So 'bin' is valid for 'bind-key' but 'b' would not be
# value because there are other 'b' commands.

# The default prefix is Control-b (c-b)


# Use prefix-r to reload the .tmux.conf file.
bind-key r source-file ~/.tmux.conf

# Set the base index for panes to 1 because 0 is too
# far away.
set -g base-index 1

# Use vim movement keys to resize panes.
bind-key c-j resize-pane -D
bind-key c-k resize-pane -U
bind-key c-h resize-pane -L
bind-key c-l resize-pane -R

# Use vim movement keys to switch panes.
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

