# GPG agent configuration.

# Up the cache ttl so that I'm not typing in the password all the time
# See https://stackoverflow.com/a/37369506/1354930
# and https://www.gnupg.org/documentation/manuals/gnupg-devel/Agent-Options.html
default-cache-ttl 3600
